# myFrame

myFrame/: .project  pom.xml
myFrame/src/Enum/: Tpye.java
myFrame/src/annotation/: Column.java  Delete.java  Move.java  Nonuse.java  Table.java
myFrame/src/base/: BaseEntity.java  BaseServiceImpl.java  IBaseMapper.java  IBaseService.java  PageEntity.java
myFrame/src/dao/: IPublicDao.java  PublicDao.java
myFrame/src/interceptor/: Filter.java
myFrame/src/service/: MySql.java
myFrame/src/util/: CreateClass1.java  DBUtil.java  MySort.java  MySpringUtil.java  MyUtil.java  PrivilegeReader.java  TableUtilOld.java
myFrame/src/util/debug/: DebugUtil.java  IPUtil.java
myFrame/src/util/mysql/: DBUtil.java  MySQL.java  PrivilegeReader.java  TableUtil.java  TableUtilByHibernate.java  TableUtilByJDBC.java  TableUtilByMyBatis.java
myFrame/src/util/mysql/entity/: Field.java  Table.java  TableStructure.java  TableTypeLength.java
myFrame/src/web/: Test.java
